[loggers]
keys=root,receive_msg_service_pg

[handlers]
keys=file

[logger_root]
level=ERROR
handlers=file

[logger_receive_msg_service_pg]
level=INFO
handlers=file,screen
qualname=receive_msg_service_pg
propagate=0

[formatters]
keys = simple

[formatter_simple]
format=%(asctime)s [%(levelname)s]: (%(name)s:%(funcName)s:%(lineno)s) >> %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p

[handler_file]
class=handlers.TimedRotatingFileHandler
args=('logs/rcv_msg_svc.log', 'D', 1, 7)
formatter=simple

[handler_screen]
level=ERROR
class=StreamHandler
args = (sys.stdout,)
formatter=simple