#####################################
# This configuration file is setup for development only.
#
# DO NOT install this configuration file in production without proper modifications.
#
# Recommended production settings
#	handlers.keys = file
#	logger_root.level = ERROR
#	logger_root.handlers = file
#	logger_receive_msg_service_pg.level = INFO, ERROR or CRITICAL
#	logger_receive_msg_service_pg.handlers = file
#####################################

# specify what loggers this file will support
[loggers]
keys=root,receive_msg_service_pg

# specify the handlers
[handlers]
keys=file,screen

# specify logger details for the root logger
[logger_root]
level=ERROR
handlers=file

# specify details for the receve msg queue handler
[logger_receive_msg_service_pg]
level=DEBUG
handlers=file,screen
qualname=receive_msg_service_pg
propagate=0

# set the default log entry formatter
[formatters]
keys = simple

# define the formatter output string
[formatter_simple]
format=%(asctime)s [%(levelname)s]: (%(name)s:%(funcName)s:%(lineno)s) >> %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p

# define the file handler
[handler_file]
class=handlers.TimedRotatingFileHandler
args=('logs/rcv_msg_svc.log', 'D', 1, 7)
formatter=simple

# define the console screen output handler
# changing the level here will affect what makes it to the console screen.
[handler_screen]
level=NOTSET
class=StreamHandler
args = (sys.stdout,)
formatter=simple