# specify what loggers this file will support
[loggers]
keys=root,receive_msg_service_pg,receive_cfg_msg_service_pg,ASGS_Queue_callback,ASGSConstants,ASGS_DB

# specify the handlers
[handlers]
keys=file

# specify logger details for the root logger
[logger_root]
level=NOTSET
handlers=file
propagate=0

# specify details for the receive msg queue handler
[logger_receive_msg_service_pg]
level=INFO
handlers=file
qualname=receive_msg_service_pg
propagate=0

# specify details for the receive cfg msg queue handler
[logger_receive_cfg_msg_service_pg]
level=INFO
handlers=file
qualname=receive_cfg_msg_service_pg
propagate=0

# specify details for the ASGS_Queue_callback handler
[logger_ASGS_Queue_callback]
level=INFO
handlers=file
qualname=ASGS_Queue_callback
propagate=0

# specify details for the ASGSConstants handler
[logger_ASGSConstants]
level=INFO
handlers=file
qualname=ASGSConstants
propagate=0

# specify details for the ASGS_DB handler
[logger_ASGS_DB]
level=INFO
handlers=file
qualname=ASGS_DB
propagate=0

# set the default log entry formatter
[formatters]
keys=simple 

# define the formatter output string
[formatter_simple]
format=%(asctime)s [%(levelname)s]: (%(name)s:%(funcName)s:%(lineno)s) >> %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p

# define the file handler
[handler_file]
class=handlers.TimedRotatingFileHandler
args=('logs/rcv_msg_svc.log', 'D', 1, 7)
formatter=simple

# define the console screen output handler
# changing the level here will affect what makes it to the console screen.
[handler_screen]
class=StreamHandler
args=(sys.stdout,)
formatter=simple

