{% load static %}
<!DOCTYPE html>
<meta charset="utf-8">
<body>
</body>
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto;
  padding-top: 40px;
  position: relative;
  width: 90%;
  border: 1px solid black;
}

#hdrdiv {
    background: url("{% static 'ASGS_Mon/images/logo.jpg' %}");
    background-size: 50px 50px;
    background-position: left top;    
    background-repeat: no-repeat;
    height: 50px;
    width: 98%;
    margin-left: 10px;
  	border: 1px solid black;
}

table {
    margin-left: 10px;
    border: 1px;
}

.bullet .tick line { stroke: #666; stroke-width: .5px; }

.siteInstance { font: 10px sans-serif; border: 1px solid black; margin-left: 10px;}
.siteInstance .marker { stroke: #000; stroke-width: 2px; }
.siteInstance .range.s0 { fill: #eee; }
.siteInstance .range.s1 { fill: #ddd; }
.siteInstance .range.s2 { fill: #ccc; }
.siteInstance .measure { }
.siteInstance .title { font-size: 10px; font-weight: bold; }
.siteInstance .subtitle { fill: #999; }
.siteInstance .message { font: 12px sans-serif; fill: #999; }
.siteInstance .stateSm { font: 11px sans-serif; }
.siteInstance .state { font: 10px sans-serif; }
.siteInstance .summary { font: 8px sans-serif; font-style: italic;}
.siteInstance .params { font: 8px sans-serif; font-style: italic;}

</style>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="https://d3js.org/d3-time-format.v2.min.js"></script>
<script src="{% static 'ASGS_Mon/utilview.js' %}"></script>
<script type="text/javascript">
	// create a title area and fill it
	d3.select("body")
		.append("div")
  		.attr("id", "hdrdiv")
  		.attr("style", "line-height: 50px; text-align:center; margin-top:-25px; margin-bottom:25px; font-size:20pt;")
  		.text("ASGS Operational Awareness Dashboard")
  				
	// set the location of the individual site component
	var margin = {top: 20, right: 15, bottom: 20, left: 15};
	
	// set the width of the individual site component
	var width = 400 - margin.left - margin.right;
    
	// set the height of the individual site component
	var height = 50 - margin.top - margin.bottom;

	// init the site instance visualization component
	var siteInstance = d3.bullet()
    	.width(width)
    	.height(height);
	
	// TODO: check for browser support?
 	if(typeof(EventSource) !== "undefined") 
 	{ 	
	 	// define the event endpoint 
 		var eSource = new EventSource("http://127.0.0.1:8000/ASGS_Mon/event");
	
 		// detect message receipt
 		eSource.onmessage = function(event) 
 		{		 	 		
			// create/init the shells for all the site instances
			d3.json("http://127.0.0.1:8000/ASGS_Mon/init", function(error, data) // {% static 'ASGS_Mon/utilview.json' %}
			{
				// bail out on error
				if (error) 
				{
					curRendered = d3.selectAll(".siteInstance").remove();
					//throw error;
				}
				
				// get the current rendered items
				var curRendered = d3.selectAll(".siteInstance");

				// do we have a valid site instance defined
				if(typeof(curRendered[0][0]) != "undefined")
				{
					// loop through the rendered site instances and remove ones with no data incoming
					for(i=0; i<curRendered[0].length; i++)
					{
						// set the found it flag
						bfound = false;
						
						// for each id in the incoming data
						for(j=0; j<data.length; j++)
						{
							// was it there
							if(curRendered[0][i].id == data[j].eg_id)
							{
								// set the flag
								bfound = true;
								
								// no need to continue
								break;
							}
						}
						
						// if not found remove it
						if(!bfound)
							d3.selectAll(".siteInstance")[0][i].remove();
					}
				}
				
			  	// render the svg region for all individual site instances
			  	var svg = d3.select("body").selectAll("svg")
				    .data(data)
				    .enter().append("svg")
						.attr("class", "siteInstance")
						.attr("id", function(d) {return d.eg_id;} )
						.attr("width", width + margin.left + margin.right)
						.attr("height", height + margin.top + margin.bottom + 40)
				    .append("g")
						.attr("transform", "translate(" + margin.left + "," + margin.top + ")")
						.call(siteInstance);
			
				// append the run parameters text
				svg.append("g")
			      	.style("text-anchor", "end")
					.attr("transform", "translate(" + width + ", -5)")
						.append("text")
							.attr("id", function(d) { return d.title.replace(" ", "") + "_params"; })
							.attr("class", "params")
							.text(function(d) { return ""; });					 	 		

				// append the event operation message text that goes inside the bar graph
				svg.append("g")
					.attr("transform", "translate(6," + height / 2 + ")")
						.append("text")
							.attr("id", function(d) { return d.title.replace(" ", "") + "_operation"; })
							.attr("class", "state")
							.attr("dy", ".35em")
							.text(function(d) { return d.message; });

				// create a region for the textual information
			  	var title = svg.append("g")
			      	//.style("text-anchor", "end")
			      	.attr("transform", "translate(-10,-5)");
			
				// append the site name
				title.append("text")
				    .attr("class", "title")
				    .text(function(d) { return d.title + " - Process: TBD"; });
			  	  
				// append the process run state. colored RGB later
				title.append("text")
					.attr("id", function(d) { return d.title.replace(" ", "") + "_state"; })
					.attr("class", "stateSm")
					.attr("y", "40px")
					.attr("fill", "black")
					.text(function(d) { return d.cluster_state; });
				
				title.append("text")
					.attr("id", function(d) { return d.title.replace(" ", "") + "_summary"; })
					.attr("class", "summary")
					.attr("y", "60px")
					.attr("fill", "black")
					.text(function(d) { return d.cluster_state; });
			  
							
			});
			
 	 		// parse the incoming data object
 	 		var theMsg = JSON.parse(event.data);
 	 		 	 		
 	 		// get a reference to the visualization component
 			var svg = d3.select("body").selectAll("svg");
 			
 	 		// reload the visualization with the new data
 			svg.data(theMsg.utilization).call(siteInstance.duration(1500)); //theMsg.utilization, theMsg.sites
 		}
 	}
</script>
